{
    "name": "情侣小宇宙",
    "short_name": "情侣小宇宙",
    "description": "情侣陪伴互动 — 记录每一天的甜蜜",
    "start_url": ".",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#F66E87",
    "theme_color": "#F66E87",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["lifestyle", "social"],
    "lang": "zh-CN",
    "dir": "ltr",
    "scope": "/",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": []
}
